{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItlaElectorContext": "Server=(localdb)\\mssqllocaldb;Database=ItlaElectorContext-afe7849c-657b-446e-b90b-ec676db39b22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}